# ZelkMiles

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aktsa/zelkmiles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktsa/zelkmiles/: CommonModelClass.java  Constants.java  CustomItemClickListener.java  CustomSwipeRefreshLayout.java  DocumentHelper.java  EndlessRecyclerOnScrollListener.java  ImageFragment.java  MainActivity.java  NetworkUtils.java  NoteFragment.java  NotificationHelper.java  OAuthToken.java  ScrollAwareFABBehavior.java  SquareImageView.java  StreamItem.java  SubmitActivity.java  UploadService.java  ViewImageActivity.java  ViewWorkoutActivity.java  WorkoutFragment.java  WorkoutListFragment.java  aLog.java
app/src/main/java/com/aktsa/zelkmiles/DailymileAPI/: Comment.java  Content.java  DailymileService.java  Distance.java  Entry.java  Like.java  Location.java  Media.java  Medium.java  PostEntry.java  Preview.java  Stream.java  TokenOwner.java  User.java  Workout.java
app/src/main/res/layout/: activity_oauth_token.xml  activity_submit.xml  activity_view_image.xml  activity_view_workout.xml  fragment_cheese_list.xml  fragment_image.xml  fragment_note.xml  fragment_workout.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  progressbar_item.xml
app/src/main/res/menu/: menu_oauth_token.xml  menu_view_workout.xml  submit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+4 files in other folders)
