<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <com.aktsa.zelkmiles.SquareImageView
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_marginRight="16dp"
            android:src="@drawable/cheese_1" />

        <TextView
            android:id="@+id/time_since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:text="now"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:autoLink="web"
                android:text="Test Title"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/post_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:text="Jake ran 7.5 miles in 1:23:45"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/post_extra_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:text="7:58 min/mi, felt good"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/post_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:autoLink="web"
                android:ellipsize="end"
                android:maxLines="4"
                android:singleLine="false"
                android:text="This is a test message. I ran a lot of mileage and it was not fun."
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>